============================================================
GENETIC PROGRAMMING SYMBOLIC REGRESSION
============================================================

[1] Loading raw data...
  Total samples: 20640
  Features: ['MedInc', 'HouseAge', 'AveRooms', 'AveBedrms', 'Population', 'AveOccup', 'Latitude', 'Longitude', 'target']

[2] Splitting data (80/20, seed=42)...
  Train: 16512 samples
  Test: 4128 samples

[3] Training sklearn baseline models...
  Training LinearRegression...
  LinearRegression - Train MAE: 0.5286, Test MAE: 0.5332
  Training RandomForest...
  RandomForest - Train MAE: 0.2918, Test MAE: 0.3663

[3.1] Selecting features for GP (threshold-based):
  Config: importance_threshold=4.0%, min_features=3

  Feature importances (RandomForest):
  ✓ MedInc               59.38% ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ✓ AveOccup             13.98% ███████████████████████████
  ✓ Latitude              7.66% ███████████████
  ✓ Longitude             7.61% ███████████████
  ✓ HouseAge              4.79% █████████
    AveRooms              3.15% ██████
    Population            1.73% ███
    AveBedrms             1.70% ███

  Selected 5 features for GP: ['MedInc', 'AveOccup', 'Latitude', 'Longitude', 'HouseAge']

[4] Training gplearn Symbolic Regression...

  Training gplearn SymbolicRegressor...
  Population: 5000, Generations: 80
  Tournament size: 20, Max samples: 0.95
  Function set: ('add', 'sub', 'mul', 'div', 'sqrt', 'log', 'abs', 'neg', 'sin', 'cos')
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0     9.47          8.74465        7         0.525203         0.500132     10.09m
   1     7.12          1.57451        7         0.523109         0.539904     12.34m
   2     5.54          1.24139       14         0.519684         0.512137     11.12m
   3     5.70          1.04855       14         0.517938         0.545307      8.60m
   4     6.82          1.88525       16         0.515086          0.49362      8.60m
   5     6.87           1.3358       14         0.514271         0.529616      8.25m
   6     6.95          1.42599       14         0.513395         0.546251      9.07m
   7     7.12          1.38767       12         0.512655         0.524732      9.05m
   8     6.93          1.25894       12          0.51187         0.539635      8.24m
   9     6.94          1.19491       12         0.511296         0.550539      7.90m
  10     7.20          1.32459       12         0.510787         0.553881      7.64m
  11     7.61          1.33877       12         0.510508         0.556728      7.84m
  12     9.16          1.32991       12          0.51015         0.534518      8.19m
  13    10.90          1.32681       12          0.50897         0.556924      8.40m
  14    11.64          1.22609       12         0.509668         0.543669      9.38m
  15    11.87          1.05562       12         0.509096         0.554537      9.19m
  16    11.81          1.27301       12         0.508854         0.559127      8.61m
  17    11.76          1.09004       12         0.508737         0.561347      8.26m
  18    11.77          1.25759       12           0.5068         0.568411      8.20m
  19    11.83          1.21461       12         0.508096         0.543806      8.03m
  20    11.90          1.31823       12         0.507557          0.55405      7.71m
  21    11.80          1.19631       12         0.507327         0.558412      7.82m
  22    11.80          1.27614       12         0.507004         0.564552      7.60m
  23    11.81          1.56548       12         0.507082         0.563054      7.92m
  24    11.82          1.39054       12         0.507251         0.559852      7.52m
  25    11.83           3.1716       12         0.507362         0.557747      7.57m
  26    11.83          1.27681       12         0.507211         0.560605      7.21m
  27    11.84          1.14163       12         0.507143         0.561901      7.10m
  28    11.82          1.19385       12         0.506716         0.563402      7.08m
  29    11.82           1.1583       12         0.506936          0.56584      7.74m
  30    11.90          1.20284       12         0.506527         0.566998      6.97m
  31    11.87          1.18639       12         0.506764         0.569097      6.46m
  32    11.84          1.29324       12         0.507022         0.557593      6.53m
  33    11.77          1.22858       12         0.507034         0.557366      6.02m
  34    11.86          1.14037       12         0.506537         0.566802      6.02m
  35    11.86          1.29666       12         0.507107         0.555986      6.07m
  36    11.80           1.2765       12         0.507007         0.564495      5.72m
  37    11.90          1.15973       12         0.506901         0.559886      5.76m
  38    11.75          1.34769       12         0.506397          0.56946      5.89m
  39    11.86          1.45482       12         0.506805         0.561719      5.50m
  40    11.76          1.29009       12         0.506983         0.558339      5.11m
  41    11.81           1.2486       15         0.497164         0.521257      5.57m
  42    11.88          1.20147       15         0.497658         0.511862      4.87m
  43    11.87          1.20874       15         0.497383          0.51709      4.88m
  44    12.06          1.23721       21         0.494907         0.545005      4.81m
  45    12.67          1.21373       15         0.495283         0.556982      4.99m
  46    14.36          1.19518       16         0.490125         0.487029      4.78m
  47    14.73          1.22373       16         0.488946         0.509411      4.64m
  48    14.74          1.14454       19         0.479219         0.485959      4.57m
  49    14.95          1.16104       19         0.478291         0.503577      4.34m
  50    15.39          1.32386       19         0.477925         0.510532      4.16m
  51    15.83          1.17902       20         0.475937         0.440398      3.93m
  52    16.35          1.35763       23         0.466244         0.489102      3.87m
  53    17.64          1.27303       23          0.46577         0.498103      3.91m
  54    19.05         0.990159       29         0.459014         0.473118      4.01m
  55    21.61          1.32325       37         0.455497         0.445934      3.67m
  56    23.60          1.34466       46         0.450194         0.452161      5.58m
  57    25.05          1.31218       31         0.449692         0.481851      6.77m
  58    26.07          2.03964       31         0.450359         0.469186      4.00m
  59    25.66          1.59756       31         0.450798         0.460845      3.54m
  60    25.32          1.17411       34         0.446479          0.46597      3.32m
  61    25.65          1.06882       30         0.444012         0.500018      3.07m
  62    26.58          2.18614       39         0.444323         0.458985      3.38m
  63    27.35           1.2618       30           0.4443         0.494545      3.03m
  64    27.30          1.15107       33         0.442604         0.465836      2.83m
  65    27.25          2.26122       33         0.442329         0.471045      2.78m
  66    28.17          1.41486       34         0.439403          0.46594      2.34m
  67    27.89          1.16961       38         0.429876          0.43445      2.20m
  68    27.46          1.49278       38         0.429351         0.444421      2.14m
  69    26.97          1.18388       38         0.429711         0.437588      1.83m
  70    27.01          1.27758       38         0.428448         0.461578      1.84m
  71    27.94          1.25521       38         0.429246         0.446423      1.46m
  72    29.48           1.3317       50         0.424482          0.43483      1.35m
  73    31.30          1.13618       46         0.421655         0.421018      1.22m
  74    33.74          1.56112       47         0.417077         0.440877      1.01m
  75    35.87          13.2769       50         0.409232         0.421517     49.97s
  76    37.18           24.064       50         0.408554         0.434387     38.62s
  77    37.84          12.5337       62         0.405458         0.432176     26.13s
  78    38.70          1.35803       62          0.40568         0.410346     13.63s
  79    39.44          1.30195       62         0.405919          0.40581      0.00s

  gplearn training completed in 748.07s
  Best program: add(X0, div(add(add(add(X0, sin(sub(sqrt(X2), mul(X3, -6.203)))), add(X2, X3)), add(sin(log(X1)), add(add(add(add(add(add(add(X0, add(X3, X2)), mul(neg(neg(-4.778)), neg(sin(X1)))), add(X2, X3)), mul(neg(neg(-4.778)), neg(sin(X1)))), mul(neg(neg(-4.778)), neg(sin(X1)))), add(X2, X3)), cos(X0)))), -5.350))
  Best fitness: 0.4059

  gplearn evolved expression: add(MedInc, div(add(add(add(MedInc, sin(sub(sqrt(Latitude), mul(Longitude, -6.203)))), add(Latitude, Longitude)), add(sin(log(AveOccup)), add(add(add(add(add(add(add(MedInc, add(Longitude, Latitude)), mul(neg(neg(-4.778)), neg(sin(AveOccup)))), add(Latitude, Longitude)), mul(neg(neg(-4.778)), neg(sin(AveOccup)))), mul(neg(neg(-4.778)), neg(sin(AveOccup)))), add(Latitude, Longitude)), cos(MedInc)))), -5.350))

  gplearn_GP - Train MAE: 0.4693, Test MAE: 0.4751

[5] Saving results...
  mae_results.csv saved to ./processed_data/2025.12.09_21.35.10_seed.42
  gplearn_model.json saved to ./processed_data/2025.12.09_21.35.10_seed.42
  LinearRegression_predictions.csv saved to ./processed_data/2025.12.09_21.35.10_seed.42
  gplearn_GP_predictions.csv saved to ./processed_data/2025.12.09_21.35.10_seed.42

[6] Creating comparison plot...
  Plot saved to ./processed_data/2025.12.09_21.35.10_seed.42/predictions_comparison.png

============================================================
FINAL RESULTS (TEST SET EVALUATION)
============================================================
  🏆 1. RandomForest: Test MAE = 0.3663
     2. gplearn_GP: Test MAE = 0.4751
     3. LinearRegression: Test MAE = 0.5332

  ✓ gplearn_GP beats LinearRegression by 10.89%

============================================================
Results saved to: ./processed_data/2025.12.09_21.35.10_seed.42
Files: mae_results.csv, gplearn_model.json, *_predictions.csv, predictions_comparison.png
============================================================