============================================================
GENETIC PROGRAMMING SYMBOLIC REGRESSION
============================================================

[1] Loading raw data...
  Total samples: 442
  Features: ['age', 'sex', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6', 'target']

[2] Splitting data (80/20, seed=42)...
  Train: 353 samples
  Test: 89 samples

[3] Training sklearn baseline models...
  Training LinearRegression...
  LinearRegression - Train MAE: 43.4835, Test MAE: 42.7941
  Training RandomForest...
  RandomForest - Train MAE: 18.8631, Test MAE: 44.3826

[3.1] Selecting features for GP (threshold-based):
  Config: importance_threshold=4.0%, min_features=3

  Feature importances (RandomForest):
  ✓ bmi                  35.77% ███████████████████████████████████████████████████████████████████████
  ✓ s5                   23.28% ██████████████████████████████████████████████
  ✓ bp                    8.85% █████████████████
  ✓ s6                    6.98% █████████████
  ✓ age                   5.80% ███████████
  ✓ s2                    5.78% ███████████
  ✓ s1                    5.14% ██████████
  ✓ s3                    5.11% ██████████
    s4                    2.36% ████
    sex                   0.93% █

  Selected 8 features for GP: ['bmi', 's5', 'bp', 's6', 'age', 's2', 's1', 's3']

[4] Training gplearn Symbolic Regression...

  Training gplearn SymbolicRegressor...
  Population: 5000, Generations: 80
  Tournament size: 20, Max samples: 0.95
  Function set: ('add', 'sub', 'mul', 'div', 'sqrt', 'log', 'abs', 'neg', 'sin', 'cos')
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0     8.77          16.9946        2         0.658387         0.745636      5.74m
   1     5.96          1.33633        3           0.6495          1.01082      7.36m
   2     2.88         0.901989        9          0.60927         0.733021      8.46m
   3     2.31         0.800894        7         0.607782         0.760721      5.16m
   4     2.61         0.851033        7         0.600644         0.893574      5.00m
   5     4.80         0.800575        8         0.595579         0.977312      4.69m
   6     7.42          0.71926        7         0.597361         0.954668      4.84m
   7     7.24         0.711594        7          0.59474          1.00345      4.57m
   8     7.17         0.707278        7         0.591522          1.06334      5.69m
   9     7.08         0.700649        6         0.596799          1.00112      5.30m
  10     7.06         0.706714        7         0.592082          1.05292      4.56m
  11     6.98         0.714188        7         0.595359         0.991923     25.13m
  12     7.08         0.710285        7          0.59469          1.00437     35.19m
  13     6.88         0.711895        7         0.590713           1.0784      9.83m
  14     6.90         0.789768        8         0.597704         0.943193     15.37m
  15     6.99         0.710952        7         0.597298         0.955837      8.72m
  16     6.98         0.719614        7          0.59134          1.06673      6.49m
  17     6.93         0.698737        7         0.597237         0.956983      6.34m
  18     6.90         0.710746        6         0.594574          1.04253      5.90m
  19     6.92         0.698382        7         0.591109          1.07102     11.28m
  20     7.01         0.701238        7         0.595349         0.992117     14.52m
  21     6.88         0.704859        8         0.594263          1.00724     13.31m
  22     6.89         0.720082        7         0.588605          1.11763      5.80m
  23     7.01          0.71745        7          0.59613         0.977584      6.52m
  24     6.99         0.710704        7         0.591625          1.06142      5.82m
  25     6.94         0.718107        7         0.591155          1.07016      5.42m
  26     6.91          0.72015        7         0.595321         0.992636      4.16m
  27     6.92         0.705116        7         0.593421          1.02799      4.17m
  28     6.94         0.698243        8         0.592315          1.04349      5.55m
  29     6.94         0.700666        7         0.594207          1.01336      4.86m
  30     6.97         0.699845        9         0.593679          1.02029      4.55m
  31     6.86         0.700657        7         0.596106         0.978023      4.85m
  32     6.83         0.718039        8         0.595303         0.987872      4.17m
  33     6.84          0.69769        7         0.591272          1.06799      3.49m
  34     6.91          1.14799        7         0.589486          1.10123      3.84m
  35     6.88         0.707729        7          0.59492          1.00011      3.94m
  36     6.86         0.720642        7         0.592677          1.04183      3.64m
  37     6.94         0.712684        7         0.591488          1.06396      3.33m
  38     6.85         0.738985        7         0.595937         0.981168      3.35m
  39     6.88          1.38405        9         0.595611         0.984339      3.09m
  40     6.89         0.707898        7         0.593772          1.02147      3.42m
  41     6.94         0.702969        7         0.593541          1.02577      3.65m
  42     7.00         0.705891        6         0.595098          1.03278      3.88m
  43     6.88            0.711        7         0.594829           1.0018      6.65m
  44     6.97         0.695805        8         0.593937          1.01331      6.49m
  45     7.00         0.732933        6         0.595133          1.03213      3.55m
  46     7.04         0.734768        9         0.594738          1.00059      3.07m
  47     7.00         0.715305        7         0.594762          1.00305      2.60m
  48     6.96         0.701692        6         0.593464           1.0632      2.31m
  49     6.94         0.716669        7         0.594353          1.01064      2.51m
  50     6.90         0.715876        7         0.592906          1.03758      2.40m
  51     6.88         0.757909        8         0.594831         0.996671      2.99m
  52     6.86          0.75626        7         0.593092          1.03412      2.10m
  53     6.92         0.714734        6         0.592401          1.08298      2.64m
  54     6.79         0.719426        7         0.593002          1.03579      2.06m
  55     6.96         0.729941        8         0.593844           1.0096      2.01m
  56     7.00         0.741521        8         0.595972         0.975427      1.61m
  57     7.00         0.714553        6         0.594604          1.04197      1.41m
  58     7.05         0.703962        8         0.592854          1.03347      1.38m
  59     7.00         0.714453        8         0.592515          1.03977      1.34m
  60     7.06         0.708281        7         0.592077          1.05301      1.21m
  61     6.91         0.710684        9         0.596493         0.943471      1.52m
  62     6.84         0.700893        7         0.596156         0.977099      1.14m
  63     6.97         0.735188        8         0.596922         0.957755      1.17m
  64     6.92         0.706742        8         0.595659         0.981256      1.10m
  65     6.98          0.70494        8         0.597224         0.952125     54.67s
  66     6.88         0.732321        7         0.593472          1.02704     49.64s
  67     6.80         0.709029        8         0.593182          1.02736     46.39s
  68     6.96         0.711149        7         0.597103         0.959476     40.25s
  69     6.97         0.720963        7          0.59422          1.01312     38.17s
  70     6.94         0.718069        7         0.595891         0.982026     34.79s
  71     6.88         0.705312        7         0.595645         0.986613     32.26s
  72     6.87         0.703965        8         0.596636         0.963076     26.95s
  73     6.87         0.707442        7         0.594835          1.00168     34.41s
  74     6.87         0.718425        7         0.596043         0.979193     20.12s
  75     6.96         0.720134        7         0.595765         0.984375     15.66s
  76     6.98         0.719761        6         0.594797          1.03838     11.55s
  77     6.99         0.702744        7          0.59741          0.95376      8.27s
  78     6.97         0.725364        7         0.594516          1.00761      4.05s
  79     6.77         0.703957        9         0.594377          1.00731      0.00s

  gplearn training completed in 487.59s
  Best program: sin(add(sin(sin(sin(sin(X0)))), sin(X1)))
  Best fitness: 0.5944

  gplearn evolved expression: sin(add(sin(sin(sin(sin(bmi)))), sin(s5)))

  gplearn_GP - Train MAE: 47.9737, Test MAE: 40.2134

[5] Saving results...
  mae_results.csv saved to ./processed_data/2025.12.09_21.20.51_seed.42
  gplearn_model.json saved to ./processed_data/2025.12.09_21.20.51_seed.42
  LinearRegression_predictions.csv saved to ./processed_data/2025.12.09_21.20.51_seed.42
  gplearn_GP_predictions.csv saved to ./processed_data/2025.12.09_21.20.51_seed.42

[6] Creating comparison plot...
  Plot saved to ./processed_data/2025.12.09_21.20.51_seed.42/predictions_comparison.png

============================================================
FINAL RESULTS (TEST SET EVALUATION)
============================================================
  🏆 1. gplearn_GP: Test MAE = 40.2134
     2. LinearRegression: Test MAE = 42.7941
     3. RandomForest: Test MAE = 44.3826

  ✓ gplearn_GP beats LinearRegression by 6.03%

============================================================
Results saved to: ./processed_data/2025.12.09_21.20.51_seed.42
Files: mae_results.csv, gplearn_model.json, *_predictions.csv, predictions_comparison.png
============================================================